<!DOCTYPE html>
<html>
<head>
  <title>Tareas Random</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <p id="tarea" style="font-family: Arial"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $.getJSON("https://www.boredapi.com/api/activity", function (data) {
        console.log(data);
        $("p#tarea").append(data.activity);
    });
  });
</script>
</body>
</html>